{
  "name": "janfolwarczny.com",
  "authors": [
    "Jan Folwarczny <jan@janfolwarczny.com>"
  ],
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "lesshat": "~3.0.2",
    "jquery": "~2.1.4",
    "jquery-unveil": "~1.3.0"
  },
  "dependencies": {}
}
