{
    "name": "janfolwarczny/janfolwarczny-com",
    "license": "proprietary",
    "authors": [
        {
            "name": "Jan Folwarczny",
            "email": "jan@janfolwarczny.com"
        }
    ],
    "require": {
        "nette/application": "^2.3",
        "latte/latte": "^2.3",
        "tracy/tracy": "^2.3",
        "nette/bootstrap": "^2.3"
    }
}
